{
  "name": "installsd",
  "version": "1.0.0",
  "description": "Installs Auto1111 and ComfyUI configured with a shared asset folder",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Joe Andolina",
  "license": "ISC",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "node-7z": "^3.0.0"
  }
}
